# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#imprime os comandos sql no log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# banco de dados h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

## actuator -> GET http://localhost:8080/actuator
 # mostrar todos os detalhes
management.endpoint.health.show-details=always
 # incluir mais endpoints com mais informações
management.endpoints.web.exposure.include=*
 # mostrar o nome do projeto no monitoramento
info.app.name=@project.name@
 # mostrar a versão do projeto no monitoramento
info.app.version=@project.version@ 
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring-boot-admin
	# para cada aplicação que eu queira monitorar: adicionar a dependencia do client (pom.xml) e add a propriedade abaixo
spring.boot.admin.client.url=http://localhost:8081
# Após criar o projeto do server de monitoramento segundo as orientações em: https://codecentric.github.io/spring-boot-admin/2.1.4/



